<html>

<head>
    <title>Teste de CSS</title>
    <!-- coloque o link do style sheet aqui;
se você quiser salvar amostras diferentes de style sheets
com nomes novos, mude o valor do href na tag de link
para refletir a nova style sheet -->
    <link rel="stylesheet" type="text/css" href="amostra1.css">
</head>

<body bgcolor="White">
    <!-- Abaixo se encontram os elementos necessários
para serem vistos na folha de estilos amostra1.css.
Na medida em que você for criando as suas próprias style sheets com
outras tags e classes, você vai poder ir acrescentando mais
elementos a esta página e ver as amostras dos seus estilos. -->
    <h1>Este é um cabeçalho H1</h1>
    <p class="first">
        Esta é uma classe de parágrafo "first"</p>
    <h2>Este é um cabeçalho H2</h2>
    <p>Este é um parágrafo normal com texto em <b>negrito</b> e em
        <i>itálico</i>.
    </p>
    <h3>Este é um cabeçalho H3</h3>
    <ul>
        <li>Este é um item de lista com um link <a href="css_test.html">vazio</a>.
    </ul>
    <pre>
Aqui vai algum texto pré-formatado.
</pre>
    <table>
        <tr>
            <th>Um cabeçalho de tabela</th>
        </tr>
        <tr>
            <td>Uma célula de tabela</td>
        </tr>
    </table>
    <p class="last">E aqui está uma classe de parágrafo "last"</p>
    <div class="ufo">esta é a classe ufo</div>
    <div class="highlight">esta é a classe highlight</div>
</body>

</html>