<!DOCTYPE html>
<html lang="pt-BR">

<H1>CABEÇALHO (&lt;H&gt;)</H1>

<body background="patrick-spongebob-48512922.gif">
    <br>
    <i>Bem vindo ao meu site de desenhos</i>
    <br>
    <u>Este servirá para o aprendizado de aplicações web</u>
    <br>
    <b>Na disciplina ODAW da UDESC, com a Professora Débora<b>
            <br>
            <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">FONTES DIFERENTES
            </h4>
            <br>
            <hr>
            <img src="180px-Mr._Krabs_House.webp" alt="ancora">
            <br>
            <a href="https://youtu.be/y0R_5Cj0IbQ?si=1ewEjYzGBHQLDSY4">LINK</a>
</body>



</html>