<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-BR">

<H1>CABEÇALHO2 (&lt;H&gt;)</H1>

<body background="60135d72efa101ce2fb33d1a6e9d1bd5.gif">
    <br>
    <i>Esta é outra página sobre desenhos</i>
    <br>
    <u>Desenvolvida para satisfazer a pluralidade requerida</u>
    <br>
    <b>Pela Professora de ODAW da UDESC<b>
            <br>
            <FONT FACE="ARIAL" COLOR="RED" SIZE="3">FONTES DIFERENTES USANDO HTML4</FONT>

            <h4 style=" font-family: 'Lucida Sans' , 'Lucida Sans Regular' , 'Lucida Grande' , 'Lucida Sans Unicode' ,
                Geneva, Verdana, sans-serif;">
                FONTES DIFERENTES USANDO HTML5
            </h4>
            <br>
            <hr>
            <img src="tumblr_np955g7Hj91tkb2p0o1_500-3894824625.gif" alt="ancora">
            <br>
            <a href="https://youtu.be/y0R_5Cj0IbQ?si=1ewEjYzGBHQLDSY4">LINK</a>
</body>

</html>